image: docker:19.03.1
stages:
  - build

integrationeventlog:
  stage: build
  services:
    - docker:19.03.1-dind
  script:
    - 'docker build -t registry.gitlab.com/ruzanowski/ubiquitous/integrationeventlog .'
    - 'docker push registry.gitlab.com/ruzanowski/ubiquitous/integrationeventlog'