image: gitlab/dind
stages:
  - build

common:
  stage: build
  script:
    - 'docker build -t registry.gitlab.com/ruzanowski/ubiquitous/notificationservice .'
    - 'docker push registry.gitlab.com/ruzanowski/ubiquitous/notificationservice'