stages:
  - eventbus

eventbus:
  stage: eventbus
  image: docker:latest
  variables:
    DOCKER_DRIVER: overlay
  services:
    - docker:dind
  script:
    - docker build -t registry.gitlab.com/ruzanowski/ubiquitous/eventbus ./src/BuildingBlocks/U.EventBus
    - docker push registry.gitlab.com/ruzanowski/ubiquitous/eventbus